<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"

    tools:context="com.example.daedalus.celllock.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.daedalus.celllock.StartActivity"
        tools:showIn="@layout/start">

        <!-- Status Text -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status"
            android:gravity="center"
            android:id="@+id/debuggText"
            android:typeface="monospace"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="73dp" />

        <!-- Connect Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Connectbutton"
            android:text="Connect"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:width="130dp"
            android:height="30dp"
            android:onClick="connectButton"
            android:layout_marginBottom="15dp"

            android:layout_above="@+id/ring"
            android:layout_alignLeft="@+id/ring"
            android:layout_alignStart="@+id/ring" />

        <!-- Protection Mode Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protect ON"
            android:id="@+id/Protectionbutton"
            android:onClick="protectionButton"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:width="130dp"
            android:height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/DisableButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- Disable Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protect OFF"
            android:id="@+id/DisableButton"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:onClick="disableProtection"
            android:typeface="monospace"
            android:width="130dp"
            android:height="30dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




        <!-- Ring Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring"
            android:id="@+id/ring"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:onClick="ringButton"
            android:typeface="monospace"
            android:width="130dp"
            android:height="30dp"
            android:layout_alignTop="@+id/DisableButton"
             />

        <!-- Status Views -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/danger"
            android:id="@+id/imageViewDanger"

            android:visibility="visible"
            android:layout_alignTop="@+id/imageViewShield"
            android:layout_alignLeft="@+id/imageViewShield"
            android:layout_alignStart="@+id/imageViewShield" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/shield_ok"
            android:id="@+id/imageViewShield"

            android:visibility="invisible"
            android:layout_alignTop="@+id/imageViewWarning"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/warning"
            android:id="@+id/imageViewWarning"

            android:visibility="invisible"
            android:layout_alignTop="@+id/imageViewBell"
            android:layout_alignLeft="@+id/imageViewBell"
            android:layout_alignStart="@+id/imageViewBell" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/bell"
            android:id="@+id/imageViewBell"

            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="97dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
